spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.datasource.name=RETAIL_STORE
spring.datasource.url=jdbc:mysql://localhost:3306/RETAIL_STORE?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=!QAZxsw2
#spring.datasource.driber-class-name=com.mysql.cj.jdbc.Driber
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port:9090